UMask                   002
Syslog                  yes
SyslogSuccess           yes
LogWhy                  yes
# Sign mail with the ORIGINATING macro
MTA                     ORIGINATING
InternalHosts           127.0.0.0/8
InternalHosts           [::1]/128
# Allow other Docker containers to have their mail signed
InternalHosts           172.17.0.0/16
# Allow other Rancher containers to have their mail signed
InternalHosts           10.42.0.0/16
Canonicalization        relaxed/simple
Domain                  ${DOMAIN}
Selector                ${SELECTOR}
KeyFile                 /etc/dkim.key
Mode                    s
SignatureAlgorithm      rsa-sha256
# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders     From
# Make our self available
Socket                  inet:12301
